# qomolangma

./: .gitignore  Dockerfile  LICENSE  README.md  README.zh.md  build.gradle  coverage.gradle  gradle.properties  settings.gradle  style.gradle
frameworks/bean.core/: build.gradle
frameworks/bean.core/src/main/java/com/everest/frameworks/bean/core/: ApiResponseWrapper.java  ArgumentResolverConfigurer.java  PayloadHandlerMethodArgumentResolver.java
frameworks/bean.core/src/main/java/com/example/scaffold/frameworks/config/center/: ApiResponseWrapper.java  PayloadHandlerMethodArgumentResolver.java
frameworks/bean.core/src/main/java/com/qomolangma/frameworks/bean/core/: ApiResponseWrapper.java  PayloadHandlerMethodArgumentResolver.java  package-info.java
frameworks/bean.core/src/main/kotlin/com/example/scaffold/frameworks/config/center/: SpringDocConfiguration.kt
frameworks/bean.core/src/main/kotlin/com/qomolangma/frameworks/bean/core/: ApiResponseWrapper.kt  ApiResult.kt  Application400Exception.kt  Application401Exception.kt  Application404Exception.kt  Application409Exception.kt  ApplicationBean.kt  ApplicationErrorAttributes.kt  ApplicationException.kt  ApplicationExceptionAspect.kt  ArgumentResolverConfigurer.kt  BearerToken.kt  ExceptionTranslator.kt  HttpHeaderContextLoader.kt  MessageResolver.kt  PayloadHandlerMethodArgumentResolver.kt  SecurityFilter.kt  SpringMessageResolver.kt  UseCaseAspect.kt
frameworks/bean.core/src/test/java/com/everest/frameworks/bean/core/: ApiResponseWrapperTest.java  PayloadHandlerMethodArgumentResolverTest.java
frameworks/bean.core/src/test/java/com/example/scaffold/frameworks/config/center/: ApiResponseWrapperTest.java  PayloadHandlerMethodArgumentResolverTest.java
frameworks/bean.core/src/test/java/com/qomolangma/frameworks/bean/core/: ApiResponseWrapperTest.java
frameworks/bean.core/src/test/kotlin/com/qomolangma/frameworks/bean/core/: AggregateNotFoundExceptionTest.kt  ApiResponseWrapperTest.kt  ApiResultTest.kt  ApplicationExceptionTest.kt  BearerTokenTest.kt  ExceptionTranslatorTest.kt  PayloadHandlerMethodArgumentResolverTest.kt  SpringMessageResolverTest.kt
frameworks/test.web/: build.gradle
frameworks/test.web/src/main/java/com/everest/frameworks/test/web/: Documentation.java  Rest.java
frameworks/test.web/src/main/java/com/example/scaffold/frameworks/test/web/: ApiDocUtils.java  ApiHeaderSnippet.java  BadResponseStatusMatcher.java  BodyCastBooleanMatcher.java  BodyCastComparableMatcher.java  BodyCastIntegerMatcher.java  BodyCastIntegersMatcher.java  BodyCastLongMatcher.java  BodyCastNumberMatcher.java  BodyCastStringMatcher.java  BodyCastTypeMatcher.java  ComparableBodyCastIntegerMatcher.java  ConstrainedFields.java  ConstrainedParameters.java  ContainsExactlyInAnyOrderMultiValuesMatcher.java  ContainsExactlyMultiValuesMatcher.java  ContainsMultiValuesMatcher.java  (+63 more)
frameworks/test.web/src/main/java/com/qomolangma/frameworks/test/web/: Rest.java
frameworks/test.web/src/main/kotlin/com/everest/frameworks/test/web/: ApiDocUtils.kt  ApiHeaderSnippet.kt  ApiSnippet.kt  ConstrainedFields.kt  ConstrainedParameters.kt  EmptyFilter.kt  IntegrationTest.kt  PathVariables.kt  RequestParameters.kt  YesNo.kt
frameworks/test.web/src/main/kotlin/com/qomolangma/frameworks/test/web/: ApiDocUtils.kt  ApiHeaderSnippet.kt  ApiSnippet.kt  ApiTest.kt  ConstrainedFields.kt  ConstrainedParameters.kt  Documentation.kt  EmptyFilter.kt  GlobalTestContext.kt  IntegrationTest.kt  PathVariables.kt  RequestParameters.kt  Rest.kt  WithGrantedAuthorities.kt  WithGrantedAuthoritiesExtension.kt  YesNo.kt
frameworks/test.web/src/main/resources/org/springframework/restdocs/templates/asciidoctor/: api-header.snippet  http-request.snippet  http-response.snippet  path-parameters.snippet  request-fields.snippet  request-parameters.snippet  response-fields.snippet
frameworks/test.web/src/test/java/com/everest/frameworks/test/web/: DocumentationTest.java  IntegrationTest.java  RestTestTest.java  TestApplication.java  WebTestController.java  YesNoTest.java
frameworks/test.web/src/test/java/com/qomolangma/frameworks/test/web/: IntegrationTest.java  YesNoTest.java
frameworks/test.web/src/test/kotlin/com/qomolangma/frameworks/test/web/: DocumentationTest.kt  IntegrationTest.kt  RestTestTest.kt  TestApplication.kt  WebTestApi.kt  WebTestController.kt  YesNoTest.kt
gradle/: libs.versions.toml
gradle/config/checkstyle/: checkstyle.xml
gradle/config/scripts/: all-projects.gradle  application.gradle  asciidoctor.gradle  basic.gradle  coverage-all.gradle  coverage-ignored.gradle  coverage.gradle  docker.gradle  domain.gradle  idea.gradle  java.gradle  jib.gradle  junit.gradle  kotlin.gradle  library.gradle  node.gradle  root.gradle  style.gradle  sub-projects.gradle  web.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/iam.gateways/: build.gradle
modules/iam.gateways/src/main/java/com/qomolangma/iam/gateways/persistence/: MemoryAccessToken.java  MemoryUser.java
modules/iam.gateways/src/main/kotlin/com/qomolangma/iam/gateways/: IamConfiguration.kt
modules/iam.gateways/src/main/kotlin/com/qomolangma/iam/gateways/acl/: JwtTokenGenerator.kt
modules/iam.gateways/src/main/kotlin/com/qomolangma/iam/gateways/ohs/: AccessTokenApi.kt  AccessTokenController.kt  UserApi.kt
modules/iam.gateways/src/main/kotlin/com/qomolangma/iam/gateways/persistence/: MemoryAccessTokens.kt  MemoryUsers.kt  PersistenceAccessToken.kt  PersistenceAccessTokens.kt
modules/iam.gateways/src/test/kotlin/com/qomolangma/iam/gateways/: CanaryTest.kt
modules/iam.gateways/src/test/kotlin/com/qomolangma/iam/gateways/persistence/: MemoryAccessTokensTest.kt  PersistenceAccessTokenTest.kt
modules/users.gateways/: build.gradle
modules/users.gateways/src/test/java/com/everest/basic/gateways/: CanaryTest.java
modules/users.gateways/src/test/java/com/qomolangma/basic/gateways/: CanaryTest.java
modules/users.gateways/src/test/java/com/qomolangma/users/gateways/: CanaryTest.java
modules/users.gateways/src/test/kotlin/com/qomolangma/users/gateways/: CanaryTest.kt
(+783 files in other folders)
