buildscript {
    ext.kotlin_version = '1.7.0'
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0")
        classpath("org.jetbrains.kotlin:kotlin-allopen:$kotlin_version")
        classpath("org.jetbrains.kotlin:kotlin-noarg:$kotlin_version")
    }
}

plugins {
    alias(libs.plugins.springBoot)
    alias(libs.plugins.springDependencyManagement)
    alias(libs.plugins.kotlin)
}

apply from: "$rootDir/gradle/config/scripts/root.gradle"

dependencies {
    implementation project(":iam.gateways")
}
