buildscript {
    ext.kotlin_version = '1.6.21'
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0")
        classpath("org.jetbrains.kotlinx:kover:0.5.0")
        classpath("org.jetbrains.kotlin:kotlin-allopen:$kotlin_version")
        classpath("org.jetbrains.kotlin:kotlin-noarg:$kotlin_version")
    }
}

plugins {
    alias(libs.plugins.springBoot)
    alias(libs.plugins.springDependencyManagement)
    alias(libs.plugins.kover)
    alias(libs.plugins.kotlin)
}

apply from: "$rootDir/gradle/config/scripts/library.gradle"
apply from: "$rootDir/gradle/config/scripts/asciidoctor.gradle"
apply from: "$rootDir/gradle/config/scripts/all-projects.gradle"
apply from: "$rootDir/gradle/config/scripts/sub-projects.gradle"
apply from: "$rootDir/gradle/config/scripts/root.gradle"
apply from: "$rootDir/gradle/config/scripts/coverage-all.gradle"
apply from: "$rootDir/gradle/config/scripts/coverage-ignored.gradle"
