junitVersion=5.5.2
assertjVersion=3.15.0
mockitoVersion=3.3.0

springVersion=5.2.4.RELEASE
springBootVersion=2.2.5.RELEASE
springDependencyManagementVersion=1.0.9.RELEASE
springSecurityVersion=5.2.3.RELEASE

guavaVersion=28.1-jre
commonsLang3Version=3.9
uuidGeneratorVersion=3.2.0
jacksonVersion=2.10.2

h2Version=1.4.200
flywaydbVersion=6.5.7

jibVersion=2.1.0
nodePluginVersion=2.2.3
