enableFeaturePreview("VERSION_CATALOGS")

rootProject.name = 'everest'

file("modules").eachDir {
    include it.name
    project(":${it.name}").projectDir = it
}

file("frameworks").eachDir {
    include it.name
    project(":${it.name}").projectDir = it
}

file("frontends").eachDir {
    include it.name
    project(":${it.name}").projectDir = it
}
