enableFeaturePreview("VERSION_CATALOGS")

rootProject.name = "$project_name"

includeModules("modules")
includeModules("frameworks")

private includeModules(String packageName) {
    file(packageName).eachDir {
        includeModule(it)
    }
}

private void includeModule(File it) {
    include it.name
    project(":${it.name}").projectDir = it
}
