dependencies {
    api project(":domain.core")
    implementation libs.springBootWeb
    implementation libs.jsonpath
    implementation libs.springBootTest
    implementation libs.test.spring.restdocs.restassured
    implementation project(":core.test")
    implementation project(":test.moco")
    implementation project(":security.core")
}
