[versions]
springDependencyManagement = "1.0.11.RELEASE"
springBoot = "2.6.1"
spring = "5.3.13"
springDataCommons = "2.6.0"
springSecurity = "5.6.0"
guava = "31.0.1-jre"
lombok = "1.18.22"
commonsLang3 = "3.12.0"
uuidGenerator = "4.0.1"
junit = "5.8.1"
mockito = "4.0.0"
assertj = "3.21.0"
testcontainers = "1.16.2"
flyaway="8.4.3"
mariadb="2.7.4"
springBootJDBC="2.6.1"
testcontainersMariadb="1.16.2"
springdoc="1.6.1"
mongock="4.3.8"
jjwt="3.18.2"
springSecurityCore="5.1.5.RELEASE"
moco="1.3.0"
fastJson = "1.2.47"

[libraries]
springBootWeb = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "springBoot"}
springSecurityCore = { module = "org.springframework.security:spring-security-core", version.ref = "springSecurityCore"}
springBootSecurity = { module = "org.springframework.boot:spring-boot-starter-security" }
springBootActuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
springDataCommons = {module = "org.springframework.data:spring-data-commons", version.ref = "springDataCommons"}
springBootQuartz = { module = "org.springframework.boot:spring-boot-starter-quartz", version.ref = "springBoot" }
springBootAop = { module = "org.springframework.boot:spring-boot-starter-aop", version.ref = "springBoot" }
springContext = { module = "org.springframework:spring-context", version.ref = "spring" }
springTx = { module = "org.springframework:spring-tx", version.ref = "spring" }
springWeb = { module = "org.springframework:spring-web", version.ref = "spring" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa", version.ref = "springBoot" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
commonsLang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commonsLang3" }
uuidGenerator = { module = "com.fasterxml.uuid:java-uuid-generator", version.ref = "uuidGenerator" }
junitJupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junitJupiterApi = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junitJupiterEngine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
mockitoCore = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockitoJunitJupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }
assertjCore = { module = "org.assertj:assertj-core", version.ref = "assertj" }
springBootTest = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "springBoot" }
springSecurityTest = { module = "org.springframework.security:spring-security-test", version.ref = "springSecurity" }
testcontainersJunitJupiter = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }
springBootConfigurationProcessor = { module = "org.springframework.boot:spring-boot-configuration-processor", version.ref = "springBoot" }
flyaway = {module =  "org.flywaydb:flyway-core", version.ref = "flyaway"}
mariadb = {module = "org.mariadb.jdbc:mariadb-java-client", version.ref = "mariadb"}
springBootJDBC = {module = "org.springframework.boot:spring-boot-starter-jdbc", version.ref = "springBootJDBC"}
testcontainersMariadb = {module = "org.testcontainers:mariadb", version.ref = "testcontainersMariadb"}
springdoc = {module = "org.springdoc:springdoc-openapi-ui", version.ref = "springdoc"}
jjwt = {module = "com.auth0:java-jwt", version.ref = "jjwt"}
moco = {module = "com.github.dreamhead:moco-core", version.ref = "moco"}
fastJson = { module = "com.alibaba:fastjson", version.ref = "fastJson" }

[plugins]
springBoot = { id = "org.springframework.boot", version.ref = "springBoot" }
springDependencyManagement = { id = 'io.spring.dependency-management', version.ref = "springDependencyManagement" }
