dependencies {
    api project(":test.web")
    api project(":payload.core")
    api project(":domain.core")
    api project(":application.core")
    api project(':security.core')
    api project(':context.core')
    implementation libs.springBootWeb
    implementation libs.springBootTest
    implementation libs.springBootAop
}
