allprojects {
    if (subprojects.size() > 0 && name != rootProject.name) return
    if (name == "documents" || projectDir.parentFile.name == "frontends") return

    group = "$project_name"
    version "$project_version"

    apply from: "$rootDir/gradle/config/scripts/java.gradle"
    apply from: "$rootDir/gradle/config/scripts/junit.gradle"
    apply from: "$rootDir/gradle/config/scripts/style.gradle"
    apply from: "$rootDir/gradle/config/scripts/coverage.gradle"
    apply from: "$rootDir/gradle/config/scripts/style-ignored.gradle"
    apply plugin: "kotlin"
    apply plugin: "kotlin-allopen"
    apply plugin: "kotlin-spring"
    apply plugin: "kotlin-jpa"
    apply plugin: "kotlin-noarg"

    dependencies {
        implementation libs.kotlinStdlib
        testImplementation libs.kotlinTest
        implementation libs.kotlinReflect
        compileOnly libs.lombok
        implementation libs.guava
        implementation libs.commonsLang3
        annotationProcessor libs.lombok
        testCompileOnly libs.lombok
        testAnnotationProcessor libs.lombok
    }

    test.dependsOn(checkstyleMain)

    sourceSets {
        main.kotlin.srcDirs += 'src/main/kotlin'
        main.java.srcDirs += 'src/main/java'
    }
}
