allprojects {
    if (subprojects.size() > 0 && name != rootProject.name) return
    if (name == "documents" || projectDir.parentFile.name == "frontends") return

    group = "$project_name"
    version "$project_version"

    apply from: "$rootDir/gradle/config/scripts/java.gradle"
    apply from: "$rootDir/gradle/config/scripts/junit.gradle"
    apply from: "$rootDir/gradle/config/scripts/style.gradle"
    apply from: "$rootDir/gradle/config/scripts/coverage.gradle"
    apply from: "$rootDir/gradle/config/scripts/style-ignored.gradle"
    apply from: "$rootDir/gradle/config/scripts/kotlin.gradle"

    dependencies {
        compileOnly libs.lombok
        implementation libs.guava
        implementation libs.commonsLang3
        implementation fileTree(dir: "$rootDir/libs", include: ['*.jar'])
        annotationProcessor libs.lombok
        testCompileOnly libs.lombok
        testAnnotationProcessor libs.lombok
    }

    test.dependsOn(checkstyleMain)
}
