allprojects {
    apply from: "$rootDir/gradle/config/scripts/java.gradle"
    apply from: "$rootDir/gradle/config/scripts/junit.gradle"
    apply from: "$rootDir/gradle/config/scripts/style.gradle"
    apply from: "$rootDir/gradle/config/scripts/coverage.gradle"
    apply from: "$rootDir/gradle/config/scripts/style-ignored.gradle"
    apply from: "$rootDir/gradle/config/scripts/kotlin.gradle"
    apply from: "$rootDir/gradle/config/scripts/basic.gradle"
}
