if (subprojects.size() > 0 && name != rootProject.name) return
if (name == "documents" || projectDir.parentFile.name == "frontends") return

group = "$project_name"
version "$project_version"

dependencies {
    compileOnly libs.lombok
    implementation libs.guava
    implementation libs.commonsLang3
    annotationProcessor libs.lombok
    testCompileOnly libs.lombok
    testAnnotationProcessor libs.lombok
}

test.dependsOn(checkstyleMain)
