buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.google.cloud.tools:jib-gradle-plugin:$jibVersion"
    }
}

apply plugin: com.google.cloud.tools.jib.gradle.JibPlugin

jib {
    from {
        image = 'registry.cn-zhangjiakou.aliyuncs.com/highsoft/openjdk:11'
        auth {
            username = '{docker-registry-user-name}' // TODO: Use actual docker registry username instead.
            password = '{docker-registry-password}' // TODO: Use actual docker registry password instead.
        }
    }
    to {
        image = "registry.cn-zhangjiakou.aliyuncs.com/highsoft/$project.name:latest"
        auth {
            username = '{docker-registry-user-name}' // TODO: Use actual docker registry username instead.
            password = '{docker-registry-password}' // TODO: Use actual docker registry password instead.
        }
    }
    allowInsecureRegistries = true
}

task push(group: "build") {
    dependsOn(tasks.getByName('jib'))
}
