buildscript {
    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.github.node-gradle:gradle-node-plugin:3.1.1"
    }
}

apply plugin: com.github.gradle.node.NodePlugin

task yarn_build(type: YarnTask, dependsOn: yarn) {
    group = 'build'
    args = ['build']
}

task yarn_test(type: YarnTask, dependsOn: yarn) {
    group = 'verification'
    args = ['test:unit']
}

if (!project.hasProperty('skipFrontends')) {
    tasks.named('test') { it.dependsOn(yarn_test) }
    tasks.named('build') { it.dependsOn(yarn_build) }
}
