apply from: "$rootDir/gradle/config/scripts/web.gradle"

dependencies {
    implementation project(":domain.core")
    implementation project(":bean.core")
    implementation project(":application.core")
    implementation project(":iam.gateways")
    testImplementation project(":test.web")
    testImplementation project(":test.container")
    testImplementation project(":test.moco")
    implementation libs.springBootAop
    implementation libs.springBootActuator
    implementation libs.flyway
    implementation libs.h2
    testImplementation libs.testcontainersJunitJupiter
    testImplementation libs.moco
    annotationProcessor libs.springBootConfigurationProcessor
}
