apply from: "$rootDir/gradle/config/scripts/web.gradle"
apply from: "$rootDir/gradle/config/scripts/library.gradle"
apply from: "$rootDir/gradle/config/scripts/asciidoctor.gradle"
apply from: "$rootDir/gradle/config/scripts/all-projects.gradle"
apply from: "$rootDir/gradle/config/scripts/sub-projects.gradle"
apply from: "$rootDir/gradle/config/scripts/coverage-all.gradle"
apply from: "$rootDir/gradle/config/scripts/coverage-ignored.gradle"

dependencies {
    implementation project(":domain.core")
    implementation project(":application.core")
    implementation project(":bean.core")
    testImplementation project(":test.web")
    testImplementation project(":test.container")
    testImplementation project(":test.moco")
    testImplementation project(":test.security")
    implementation libs.springBootAop
    implementation libs.springBootActuator
    implementation libs.flyway
    implementation libs.h2
    testImplementation libs.testcontainersJunitJupiter
    testImplementation libs.moco
    annotationProcessor libs.springBootConfigurationProcessor
}
